<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00008B"
        android:text="TOAST"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZERO"
        android:layout_below="@+id/btnToast"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00008B"
        android:text="COUNT"
        android:layout_below="@+id/btnZero"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/txtViewCount"
        android:layout_width="260dp"
        android:layout_height="315dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/btnToast"
        android:background="#FFFF00"
        android:text="0"
        android:gravity="center"
        android:textSize="200dp"
        android:textColor="#00008B"
        />

</RelativeLayout>